@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;600;700&display=swap');



:root {
  --color-main: #f68657;
  --color-text: #383a3f;
  --color-dark: #1f2124;
  --color-gray: #677;
  --color-bg: #f3f6f9;
  --color-light: #acb4bd;
  --color-lighter: #f9f9f9;
  --color-white: #fff;
  --color-border:#e0e3e6;
}

.dark {
  --color-main: #f68657;
  --color-text: #d6d1d1;
  --color-dark: #f5f6f7;
  --color-gray: #999;
  --color-bg: #1f2124;
  --color-lighter: #292a2c;
  --color-white: #2e3235;
  --color-border:#252629;
}

/* BASE STYLES */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lexend', sans-serif;
  color: inherit;
  font-size: inherit;
  scroll-behavior: smooth;
}


body{
  line-height: 1.8em;
  font-weight: 400;
  font-size: 16px;
}

a {
  text-decoration: none;
}

.container {
  background-size: cover;
  background-image: url('./assets/gradient-bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
}


.app {
  width: 100%;
  max-width: 1400px;
  margin: auto;
  background-color: rgba(255,255,255, 0.8);
  box-shadow: 0px 0px 20px 5px rgb(0 0 0 / 40%);
  min-height: 100vh;
}


.app-header {
  display: flex;
  align-items: center;
  padding: 30px;
  justify-content: space-between;
  background-color: white;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
}

.app-header h1 {
  font-size: 30px;
  color: var(--color-dark);
  font-weight: 800;
  text-align: center;
}







/* NOTES STYLES */

.notes-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 16px;
}

.notes-title,
.notes-count {
  font-size: 24px;
  font-weight: 600;
}

.notes-count {
  font-size: 18px;
  color: var(--color-gray);
}


.notes-list {
  padding: 0;
  overflow-y: auto;
  scrollbar-width: none; /* Firefox */
}

.notes-list::-webkit-scrollbar {
  display: none;
}

.notes-list-item {
  border-bottom: 1px solid  var(--color-border);
  margin-bottom: 12px;
  padding: 8px 16px;
  transition: all 0.2s ease-in-out;
}

.notes-list-item:hover {
  background-color: var(--color-bg);
  cursor: pointer;
}

.notes-list-item h3,
.notes-list-item p span {
  font-weight: 600;
}


.notes-list-item p span {
  color: var(--color-gray);
  display: inline-block;
  margin-right: 8px;
}

.notes-list-item p {
  font-size: 14px;
  color: var(--color-light);
}

.floating-button {
  background: #0e2ac2;
  color: white;
  padding: 12px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 1px 1px 10px rgb(0 0 0 / 20%);
  font-size: 25px;
  border: none;
}


.floating-button > svg {
  fill: white;
  width: 25px;
  margin-right: 5px;
}

.delete {
  background-color: #f32424;
  margin-right: 15px;
}

.update {
  background-color: #1ac113;
}

.cancel-button {
  background: transparent;
  color: black;
  padding: 12px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 25px;
  border: none;
}

.note-header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: var(--color-main);
  padding: 10px;
  margin: 30px;
  font-size: 25px;
}

.note-header h3 {
  display: flex;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
}

.note-header h3 svg {
  fill: var(--color-main);
  width: 20px;
  margin-right: 8px;
}

.note input {
  background-color: var(--color-white);
  border: none;
  padding: 16px 12px;
  width: 100%;
  resize: none;
  scrollbar-width: none; /* Firefox */
}

.note input:active,
.note input:focus {
  outline: none;
  border: none;
}

.note input::-webkit-scrollbar {
  display: none;
}

.contact-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 35px 30px;
  font-size: 30px;
}

.display-img-contact {
  display: flex;
  align-items: center;
}

.img-margin {
  margin-right: 20px;
  width: 80px;
}

.head-list-contact {
  display: flex;
  justify-content: space-between;
  margin: 20px 30px;
  font-weight: 1000;
  font-size: 30px;
}

.card-contact {
  display: flex;
  align-items: center;
  margin: 40px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 0px 20px 5px rgb(0 0 0 / 40%);
  overflow: auto;
}

.card-contact > img {
  margin: 40px;
  width: 200px;
}

.flex-input-view {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid darkgray;
}

.image-input {
  width: 80px;
  margin-right: 25px;
}

.gender-select {
  border: none;
  width: 100%;
  padding: 16px 12px;
}

.text-align {
  margin: 20px;
}

.view-contact-button {
  background: #0e2ac2;
  color: white;
  padding: 12px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 1px 1px 10px rgb(0 0 0 / 20%);
}

@media screen and (max-width: 800px) {
  .card-contact {
    flex-direction: column;
  }

  .text-align {
    text-align: center;
  }
}